.navigation-bar__container
  background-color: #555
  display: table

.navigation-bar
  border-bottom: 2px solid #000

.navigation-bar__left, .navigation-bar__right
  display: inline-block

.navigation-bar__right
  float: right

$navigation-bar-height: 40px

.navigation-bar__container
  height: $navigation-bar-height + 20px
  width: 100%

.navigation-bar__left, .navigation-bar__right
  height: 100%
  vertical-align: top
