*
  margin: 0
  padding: 0
  border: 0
  //border: 1px solid red


body, html
  height: 100%
  width: 100%
  overflow-x: hidden

@media only screen and (max-width: 900px)
  body, html
    overflow-x: auto

.app
  width: 100%
  height: 100%

.app > div
  display: table
  width: 100%
  height: 100%
  background-color: #555555

.content
  display: table-row
  width: 100%
  height: 100%

.content__window
  width: 60%
  height: 100%
  border-left: 2px solid #000
  border-right: 2px solid #000
  margin: 0 auto
  display: table

.content__scroll
  background-color: #555
  height: 100%
  overflow-y: auto
