.user-page__name
  margin: 15px
  font-size: 30px

.user-page-img__img
  width: 300px
  height: 300px
  margin: 10px
  border-radius: 150px

.user-page-content__item
  font-size: 25px
  padding: 5px
  
.user-page
  color: white
  text-align: center
  